# BookStore

./: README.md  pom.xml
src/main/java/com/example/dynamica/: StoreApplication.java
src/main/java/com/example/dynamica/DTO/: BookDTO.java  ClientDTO.java  RentalDTO.java  RentalInfoDTO.java
src/main/java/com/example/dynamica/controllers/: BookController.java  ClientController.java  RentalController.java  RentalInfoController.java
src/main/java/com/example/dynamica/models/: Book.java  Client.java  Rental.java
src/main/java/com/example/dynamica/repositories/: BookRepository.java  ClientRepository.java  RentalRepository.java
src/main/java/com/example/dynamica/services/: BookService.java  ClientService.java  RentalService.java
src/main/resources/: application.properties
